/*
Theme Name: Administrare Imobile MDM
Theme URI: https://pfamusatdinu.ro
Author: PFA Musat Dinu Mihai
Author URI: https://pfamusatdinu.ro
Description: Temă WordPress profesională pentru servicii de administrare imobile
Version: 1.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: administrare-imobile
*/

:root {
    --primary: #1a3a52;
    --secondary: #d4af37;
    --accent: #8b7355;
    --light: #f5f3ef;
    --white: #ffffff;
    --text: #2c2c2c;
    --text-light: #6b6b6b;
    --shadow: rgba(26, 58, 82, 0.15);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    color: var(--text);
    line-height: 1.6;
    background: var(--light);
    overflow-x: hidden;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

/* Navigation */
nav {
    position: fixed;
    top: 0;
    width: 100%;
    background: var(--white);
    box-shadow: 0 2px 20px var(--shadow);
    z-index: 1000;
    animation: slideDown 0.6s ease-out;
}

@keyframes slideDown {
    from {
        transform: translateY(-100%);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

nav .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 2rem;
}

.logo {
    font-family: 'Cormorant Garamond', serif;
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--primary);
    letter-spacing: 1px;
    text-decoration: none;
}

.logo span {
    color: var(--secondary);
    font-weight: 300;
    display: block;
    font-size: 0.75rem;
    margin-top: -5px;
    letter-spacing: 3px;
    text-transform: uppercase;
}

nav ul {
    display: flex;
    list-style: none;
    gap: 2.5rem;
}

nav a {
    color: var(--text);
    text-decoration: none;
    font-weight: 500;
    font-size: 0.95rem;
    position: relative;
    transition: color 0.3s;
    letter-spacing: 0.5px;
}

nav a::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--secondary);
    transition: width 0.3s;
}

nav a:hover {
    color: var(--primary);
}

nav a:hover::after {
    width: 100%;
}

/* Hero Section */
.hero {
    margin-top: 80px;
    background: 
        linear-gradient(135deg, rgba(26, 58, 82, 0.88) 0%, rgba(42, 85, 115, 0.92) 100%),
        url('images/hero-background.png') center/cover no-repeat fixed;
    color: var(--white);
    padding: 8rem 0 6rem;
    position: relative;
    overflow: hidden;
    min-height: 600px;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.15);
    pointer-events: none;
}

.hero .container {
    position: relative;
    z-index: 1;
}

.hero-content {
    max-width: 700px;
    animation: fadeInUp 1s ease-out;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.hero h1 {
    font-family: 'Cormorant Garamond', serif;
    font-size: 4rem;
    font-weight: 300;
    margin-bottom: 1.5rem;
    line-height: 1.2;
    letter-spacing: 1px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.hero h1 strong {
    font-weight: 700;
    color: var(--secondary);
    display: block;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 2.5rem;
    opacity: 0.95;
    line-height: 1.8;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

.cta-button {
    display: inline-block;
    background: var(--secondary);
    color: var(--primary);
    padding: 1rem 2.5rem;
    text-decoration: none;
    font-weight: 600;
    border-radius: 2px;
    transition: all 0.3s;
    box-shadow: 0 4px 15px rgba(212, 175, 55, 0.3);
    letter-spacing: 1px;
    text-transform: uppercase;
    font-size: 0.9rem;
}

.cta-button:hover {
    background: var(--white);
    transform: translateY(-2px);
    box-shadow: 0 6px 25px rgba(212, 175, 55, 0.4);
}

/* Decorative Elements */
.decorative-line {
    width: 60px;
    height: 3px;
    background: var(--secondary);
    margin: 2rem 0;
}

/* Services Section */
.services {
    padding: 6rem 0;
    background: var(--white);
}

.section-title {
    text-align: center;
    margin-bottom: 4rem;
    animation: fadeIn 1s ease-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.section-title h2 {
    font-family: 'Cormorant Garamond', serif;
    font-size: 3rem;
    color: var(--primary);
    margin-bottom: 1rem;
    font-weight: 600;
}

.section-title p {
    color: var(--text-light);
    font-size: 1.1rem;
    max-width: 600px;
    margin: 0 auto;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2.5rem;
}

.service-card {
    background: var(--light);
    padding: 2.5rem 2rem;
    border-left: 4px solid var(--secondary);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
}

.service-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(212, 175, 55, 0.1), transparent);
    transition: left 0.5s;
}

.service-card:hover::before {
    left: 100%;
}

.service-card:hover {
    transform: translateX(10px);
    box-shadow: 0 10px 30px var(--shadow);
    background: var(--white);
}

.service-icon {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    color: var(--secondary);
}

.service-card h3 {
    font-family: 'Cormorant Garamond', serif;
    font-size: 1.8rem;
    color: var(--primary);
    margin-bottom: 1rem;
    font-weight: 600;
}

.service-card p {
    color: var(--text-light);
    line-height: 1.8;
}

/* About Section */
.about {
    padding: 6rem 0;
    background: linear-gradient(135deg, var(--light) 0%, #e8e6e0 100%);
}

.about-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}

.about-text h2 {
    font-family: 'Cormorant Garamond', serif;
    font-size: 3rem;
    color: var(--primary);
    margin-bottom: 2rem;
    font-weight: 600;
}

.about-text p {
    color: var(--text-light);
    margin-bottom: 1.5rem;
    line-height: 1.9;
    font-size: 1.05rem;
}

.stats {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    margin-top: 3rem;
}

.stat-item {
    text-align: center;
    padding: 2rem;
    background: var(--white);
    border-radius: 2px;
    box-shadow: 0 4px 15px var(--shadow);
}

.stat-number {
    font-family: 'Cormorant Garamond', serif;
    font-size: 3rem;
    color: var(--secondary);
    font-weight: 700;
    display: block;
}

.stat-label {
    color: var(--text-light);
    font-size: 0.95rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 0.5rem;
}

/* Contact Section */
.contact {
    padding: 6rem 0;
    background: var(--primary);
    color: var(--white);
}

.contact-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
}

.contact h2 {
    font-family: 'Cormorant Garamond', serif;
    font-size: 3rem;
    margin-bottom: 2rem;
    font-weight: 600;
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.contact-item {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
}

.contact-item-icon {
    font-size: 1.5rem;
    color: var(--secondary);
    margin-top: 0.2rem;
}

.contact-item-content h4 {
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
    font-weight: 600;
}

.contact-item-content p {
    color: rgba(255, 255, 255, 0.8);
    line-height: 1.6;
}

.contact-item-content a {
    color: var(--secondary);
    text-decoration: none;
    transition: color 0.3s;
}

.contact-item-content a:hover {
    color: var(--white);
}

form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.form-group {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 0.5rem;
    font-weight: 500;
    font-size: 0.95rem;
}

input, textarea {
    padding: 1rem;
    border: 2px solid rgba(255, 255, 255, 0.2);
    background: rgba(255, 255, 255, 0.1);
    color: var(--white);
    font-family: 'Montserrat', sans-serif;
    font-size: 1rem;
    transition: all 0.3s;
    border-radius: 2px;
}

input::placeholder, textarea::placeholder {
    color: rgba(255, 255, 255, 0.5);
}

input:focus, textarea:focus {
    outline: none;
    border-color: var(--secondary);
    background: rgba(255, 255, 255, 0.15);
}

textarea {
    resize: vertical;
    min-height: 150px;
}

button[type="submit"], input[type="submit"] {
    background: var(--secondary);
    color: var(--primary);
    padding: 1rem 2rem;
    border: none;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
    font-family: 'Montserrat', sans-serif;
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    border-radius: 2px;
}

button[type="submit"]:hover, input[type="submit"]:hover {
    background: var(--white);
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(212, 175, 55, 0.4);
}

/* Footer */
footer {
    background: #0f1f2e;
    color: rgba(255, 255, 255, 0.7);
    text-align: center;
    padding: 2rem 0;
}

footer p {
    font-size: 0.9rem;
}

/* Responsive */
@media (max-width: 768px) {
    nav ul {
        display: none;
    }

    .hero {
        padding: 5rem 0 4rem;
        min-height: 500px;
    }

    .hero h1 {
        font-size: 2.5rem;
    }

    .hero p {
        font-size: 1rem;
    }

    .about-content,
    .contact-grid {
        grid-template-columns: 1fr;
        gap: 3rem;
    }

    .services-grid {
        grid-template-columns: 1fr;
    }

    .stats {
        grid-template-columns: 1fr;
    }

    .section-title h2 {
        font-size: 2.5rem;
    }
}

/* Scroll Animation */
.scroll-reveal {
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.8s ease-out;
}

.scroll-reveal.active {
    opacity: 1;
    transform: translateY(0);
}

/* WordPress Specific Styles */
.wp-block-image {
    margin: 2rem 0;
}

.alignwide {
    max-width: 1200px;
}

.alignfull {
    max-width: 100%;
}
